sonar.organization=zenbeni
sonar.projectKey=bhoudu_jump-gouache
sonar.projectName=Jump-Gouache
sonar.projectDescription=Jump consistent hash

sonar.sourceEncoding=UTF-8
sonar.sources=./src

sonar.tests=./src
sonar.test.inclusions=**/*.spec.ts,**/*.steps.ts
sonar.testExecutionReportPaths=reports/test-report.xml

sonar.exclusions=**/*.local.ts

sonar.typescript.lcov.reportPaths=reports/lcov.info
sonar.ts.tslintconfigpath=.eslintrc.js
sonar.ts.lcov.reportpath=reports/lcov.info
