sonar.organization=zenbeni
sonar.projectKey=bhoudu_jump-gouache
sonar.projectName=Jump-Gouache
sonar.projectDescription=Jump consistent hash

sonar.sourceEncoding=UTF-8
sonar.sources=src

sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.steps.ts
sonar.testExecutionReportPaths=reports/test-report.xml

sonar.exclusions=src/**/*.local.ts

sonar.javascript.lcov.reportPaths=reports/lcov.info

sonar.dependencyCheck.jsonReportPath=reports/yarn-audit.json
sonar.dependencyCheck.htmlReportPath=reports/yarn-audit-report.html
